<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistemas de Assinaturas</title>
</head>

<style>
    body {
        background-color: #F9F9F9;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
        background-color: #E9E9E9;
        margin: auto;
        width: 600px;

        box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        overflow: hidden;
    }

    .header {
        padding: 35px;
    }

    .flex-container {
        display: flex;
        justify-content: space-around;
    }

    .header-title {
        color: #006F6F;
        font-size: 28px;
        justify-content: center;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .header-descr {
        color: #009E9E;
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 20px;
    }

    .col-1 {
        background-color: #006A6A;
        color: #FFF;
        width: 50%;
        padding: 20px;
    }

    .subscr-title {
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        padding-bottom: 15px;
    }

    .preco {
        font-weight: 700;
        font-size: 26px;
    }

    .mes {
        font-size: 15px;
        font-style: italic;
        margin-left: 10px;
        margin-bottom: 20px;
    }

    .btn {
        width: 100%;
        padding: 15px 32px;
        color: #006A6A;
        font-size: 16px;
        margin: 15px 0px 15px 0px;
        border: none;
        border-radius: 5px;
        overflow: hidden;
        background-color: #f3f2f2;

        cursor: pointer;
    }

    .btn:hover {
        background-color: #CCCCCC;
    }

    .col-2 {
        background-color: #009E9E;
        width: 50%;
        padding: 10px 20px;
        color: #FFFFFF;
        font-size: 15px;
    }
    .img-group
    {
        text-align: center;
    }

</style>

<body>
    <div class="container">
        <div class="header">
            <div class="header-title">Entre para nossa comunidade!</div>
            <div class="header-descr">Faça a sua assinatura agora e ganhe 30% de desconto!</div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores. <br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="col-1">
                <div class="subscr-title">Assinatura mensal:<br></div>
                <div><span class="preco">R$ 99,99</span> <span class="mes">por mês.</span></div>
                <div>Cancele a qualquer momento.</div>
                <button class="btn">Assine Agora</button>
            </div>
            <div class="col-2">
                <div class="img-group"><object data="groups_48dp_E8EAED_FILL0_wght400_GRAD0_opsz48.svg" type="image/svg+xml"></object></div>
                <div>Você terá acesso:</div>
                <ul>
                    <li>Projetos exclusivos</li>
                    <li>Tutoriais</li>
                    <li>Lives semanais</li>
                    <li>Materiais didático especializado</li>
                    <li>Fórum</li>
                    <li>Ofertas de empregos</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>